<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="Css/material-icons.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="w3-container w3-black" id="TopBar">
        <h4><strong style="color: white;">Mars</strong></h4>
        <p id="register"><a style="border-right: 1px solid white;padding-right: 5px;" href="sign_up.html">REGISTER</a></p>
        <p id="register1"><a href="##">MY ACCOUNT</a></p>
        <p id="register2">
        <!--Login Page-->
        <a  onclick="myModal()">LOG IN</a>
        <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom w3-card-4 w3-round" style="width: 33%;top: -12%;">
        <header class="w3-container" id="LoginContainer">
        <h2 style=" font-weight: bolder;margin-top: 10px;margin-left: 100px;font-family:Segoe UI, Tahoma, Geneva, 'Verdana', sans-serif;color: blue;">
        <strong style="color: black;">Mountain</strong> Eagle.</h2></header>
        <div class="w3-container">
        <img src="./Avatar/undraw_hologram_fjwp (1).png" style="width: 200px;margin-left: 85px;">
        <form class="w3-container" method="POST" action="" style="margin-bottom: 40px;">
        <label class="w3-label" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bolder;color: grey;"><i class="material-icons icon-login">supervisor_account</i>Username:</label>
        <input class="w3-input w3-round" type="text" placeholder="Your first name" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;width: 100%;">
        <label class="w3-label" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bolder;color: grey;"><i class="material-icons icon-login">lock</i>Password:</label>
        <input class="w3-input  w3-round" type="password" placeholder="Your password" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;width: 100%;"> <p class="" style="margin-left: 205px;font-size: small;color: grey;">Forget password?Reset </p>
        <button class="w3-btn w3-round  w3-border w3-border-blue w3-text-blue" type="submit" style="margin-top: 5px; margin-left: 5px;width: 100%;">Log in</button>
        <button onclick="Close()" class="w3-btn w3-round w3-border w3-border-blue w3-text-blue" id="Close" style="margin-left: 5px;margin-top:8px; width: 100%;">Cancel</button>
        </form>
        </div>
        </div>
        <!--Login Page End-->
        </div>
        </p>
    </div>
    <div class="w3-container w3-blue" id="Nav">
        <ul id="homeNav">
        <li><a href="About.html">About</a></li>
        <li><a href="Contact_us.html">Contact Us</a></li>
        <li><a href="Home.php">Services</a></li>
        <li><a href="shoppingcart.php">Shopping Cart</a></li>
        <li><a href="Home.html">Home</a></li>
        </ul>
    </div>
    <div class="w3-center w3-text-grey w3-animate-opacity w3-xlarge">About Us</div>
          <div class="w3-container w3-small w3-text-grey" id="w3-Coo">  
           <p>Howday and Welcome.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, ipsa sunt inventore natus quam maxime eligendi autem placeat eius qui eveniet excepturi saepe officia veritatis exercitationem doloribus, recusandae facere deserunt!.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, ipsa sunt inventore natus quam maxime eligendi autem placeat eius qui eveniet excepturi saepe officia veritatis exercitationem doloribus, recusandae facere deserunt!.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, ipsa sunt inventore natus quam maxime eligendi autem placeat eius qui eveniet excepturi saepe officia veritatis exercitationem doloribus, recusandae facere deserunt!</p>
           <div class="w3-twothird">
           <img style="width:500px" src="./Avatar/undraw_social_girl_562b.png">
           </div>
           <br>
           <br>
           <div class="w3-left w3-text-grey w3-animate-opacity w3-xlarge">Who we are</div>
           <br>
           <br>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perferendis modi cupiditate, odit labore enim laboriosam libero nostrum magni ullam beatae dolorem sequi at similique, dignissimos ratione. Earum, voluptatum debitis!.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perferendis modi cupiditate, odit labore enim laboriosam libero nostrum magni ullam beatae dolorem sequi at similique, dignissimos ratione. Earum, voluptatum debitis!<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perferendis modi cupiditate, odit labore enim laboriosam libero nostrum magni.</p>
           <br>
           <br>
           <div class="w3-left w3-text-grey w3-animate-opacity w3-xlarge">Mission & Vision</div>
           <br>
           <br>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perferendis modi cupiditate, odit labore enim laboriosam libero nostrum magni ullam beatae dolorem sequi at similique, dignissimos ratione. Earum, voluptatum debitis!.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perferendis modi cupiditate, odit labore enim laboriosam libero nostrum magni ullam beatae dolorem sequi at similique, dignissimos ratione. Earum, voluptatum debitis!<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perferendis modi cupiditate, odit labore enim laboriosam libero nostrum magni.</p>
           <br>
           <br>
           <div class="w3-left w3-text-grey w3-animate-opacity w3-xlarge">Our values</div>
           <br>
           <br>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perferendis modi cupiditate, odit labore enim laboriosam libero nostrum magni ullam beatae dolorem sequi at similique, dignissimos ratione. Earum, voluptatum debitis!.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perferendis modi cupiditate, odit labore enim laboriosam libero nostrum magni ullam beatae dolorem sequi at similique, dignissimos ratione. Earum, voluptatum debitis!<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perferendis modi cupiditate, odit labore enim laboriosam libero nostrum magni.</p>
           <br>
           <br>
           <div class="w3-center w3-text-grey w3-xlarge">More</div>
           <br>
           <br>
           <div class="w3-container" id="BUTT">
           <button class="w3-btn w3-small w3-hover-blue">Fundamental Principles</button>
           <button class="w3-btn w3-small  w3-hover-blue">History</button>
           <button class="w3-btn w3-small  w3-hover-blue">Carreers</button>
           </div>
</div>
<!--Footer-->
<footer>
    <ul>
    <li ><a href="Home.html">Home</a></li>
    <div class="border2"></div>
    <li ><a href="Services.html">Services</a></li>
    <div class="border2"></div>
    <li ><a href="Contact_us.html">Contact Us</a></li>
    </ul>
    <div class=" w3-tiny" style="top: 100px;color: white;">
    <div id="footericons">
    <img src="./Images/icons/iconfinder_2018_social_media_popular_app_logo_facebook_3225194(1).png" alt="">
    <img src="./Images/icons/iconfinder_2018_social_media_popular_app_logo_instagram_3225191(1).png">
    <img src="./Images/icons/iconfinder_2018_social_media_popular_app_logo_twitter_3225183.png" alt="">
    <img src="./Images/icons/iconfinder_2018_social_media_popular_app_logo_youtube_3225180.png">
    <img src="./Images/icons/iconfinder_icon-email-material-design_3185260.png" alt="">
    </div>
    <h4><strong>We supply for you</strong></h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem.</p>
    <p style="margin-top: -3px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem.</p>
    <div id="footerLinks">
    <a href="">Terms & Conditions</a>
    <a href="">Customer Services</a>
    <a href="">About Us</a>
    <a href="">Privacy</a>
    <a href="">Policies</a>
    <a href="">Copyright</a>
    </div>
    <p style="text-align: center;margin-top: 20px;">Copyright &copy;2020 Mountain Eagle shop.All Rights Reserved</p>
    </div>
</footer>
<!--------Home Page Footer End----->
</body>
</html>