<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="/W3.css/w3.css">
    <link rel="stylesheet" href="Css/material-icons.css">
    <style>.icon-home{font-size: 15px;margin-right: 10px;}.icon-services{font-size: 15px;margin-right: 10px;}.icon-arrow{font-size: 10px;margin: 2px;}</style>
</head>
<body>
    <!--Home Navigation Bar-->
    <ul>
        <li><a href="Home.html"><i class="material-icons icon-home">home</i>Home</a></li>
        <li class="dropdown"><a class="dropbtn" href="##"><i class="material-icons icon-home">account_circle</i>Accounts<i class="material-icons icon-arrow">arrow_drop_down</i></a>
            <div class="dropdown-content">
                <a href="Login.html">Log In</a>
                <a href="sign_up.html">Sign Up</a>
            </div>
            </li>
        <li><a href="Services.html"><i class="material-icons icon-services">computer</i>Services</a></li>
        <li><a href="Shopping_cart.html"><i class="material-icons icon-home">shopping_cart</i>Shopping Cart</a></li>
        <li><a href="Contact_us.html"><i class="material-icons  icon-home">call</i>Contact Us</a></li>
        <li><a href="About.html"><i class="material-icons  icon-home">face</i>About</a></li>  
    </ul>
    <!--End of Home Navigation Bar-->
</body>
</html>