.w3-theme-l5 {color:#000 !important; background-color:#eeffee !important}
.w3-theme-l4 {color:#000 !important; background-color:#c7ffc7 !important}
.w3-theme-l3 {color:#000 !important; background-color:#8fff8f !important}
.w3-theme-l2 {color:#000 !important; background-color:#57ff57 !important}
.w3-theme-l1 {color:#fff !important; background-color:#1fff1f !important}
.w3-theme-d1 {color:#fff !important; background-color:#00cf00 !important}
.w3-theme-d2 {color:#fff !important; background-color:#00b800 !important}
.w3-theme-d3 {color:#fff !important; background-color:#00a100 !important}
.w3-theme-d4g {color:#fff !important; background-color:#E0E0E0!important}
.w3-theme-d5p {color:#fff !important; background-color: #e60073 !important}

.w3-theme-light {color:#000 !important; background-color:#eeffee !important}
.w3-theme-dark {color:#fff !important; background-color:#007300 !important}
.w3-theme-action {color:#fff !important; background-color:#007300 !important}

.w3-theme {color:#fff !important; background-color:#00e600 !important}
.w3-text-theme {color:#00b800 !important}
.w3-theme-border {border-color:#00b800 !important}
/****Blue***/
.w3-theme-l5 {color:#000 !important; background-color:#f2f2fe !important}
.w3-theme-l4 {color:#000 !important; background-color:#d2d5fd !important}
.w3-theme-l3 {color:#000 !important; background-color:#a6aafa !important}
.w3-theme-l2 {color:#fff !important; background-color:#7980f8 !important}
.w3-theme-l1 {color:#fff !important; background-color:#4d55f6 !important}
.w3-theme-d1 {color:#fff !important; background-color:#0c18eb !important}
.w3-theme-d22 {color:#fff !important; background-color:#0b15d1 !important}
.w3-theme-d33 {color:#fff !important; background-color:#0a12b7 !important}
.w3-theme-d4 {color:#fff !important; background-color:#08109d !important}
.w3-theme-d5 {color:#fff !important; background-color:#070d83 !important}

.w3-theme-light {color:#000 !important; background-color:#f2f2fe !important}
.w3-theme-dark {color:#fff !important; background-color:#070d83 !important}
.w3-theme-action {color:#fff !important; background-color:#070d83 !important}

.w3-theme {color:#fff !important; background-color:#202bf3 !important}
.w3-text-theme2 {color:#202bf3 !important}
.w3-theme-border2 {border-color:#202bf3 !important}
.w3-hover-theme3{background-color: #00a100 !important}